/**
 * Header Cover / Full Screen Search
 */

.main-header-bar-wrap {
    .ast-search-box {
        &.header-cover {
            z-index: 7;
        }
    }
}

.ast-below-header-wrap {
    .ast-search-box {
        &.header-cover {
            .search-field,
            #close {
                font-size: 1.8em;
            }
            .search-submit {
                font-size: 1.5em;
            }
        }
    }
}

.ast-search-box {

    &.header-cover,
    &.full-screen {
        display: none;
        opacity: 0;
        transition: opacity .2s;
        width: 100%;
        height: 100%;
        
        .search-field {
            background: 0 0;
            border: 0;
            color: #fafafa;
            box-shadow: none;
            text-align: left;
            padding: 0;
        }

        .search-submit {
            background: 0 0;
            padding: 0;
            color: #9E9E9E;
            -webkit-transition: all .7s ease-In;
            transition: all .7s ease-In;
            outline: none;
            border: 0;
            vertical-align: middle;
        }
        
        .ast-search-wrapper {
            position: absolute;
            width: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

            .search-form {
                line-height: normal;
            }
        }
        
        #close {
            color: #fafafa;
            transform: rotate(0);
            font-size: 2em;
            cursor: pointer;
            z-index: 9;
            font-weight: normal;
            
            &::before {
                font-family: 'Astra';
                content: "\e5cd";
                display: inline-block;
                transition: transform .3s ease-in-out;
            }
        }

        /* Placeholder Color */
        .search-field::-webkit-input-placeholder {
            color: #fafafa;
        }

        .search-field:-moz-placeholder {

            /* Firefox 18- */
            color: #fafafa;
        }

        .search-field::-moz-placeholder {

            /* Firefox 19+ */
            color: #fafafa;
        }

        .search-field:-ms-input-placeholder {
            color: #fafafa;
        }
    }
    &.header-cover {
        position: absolute;
        background: rgba(25, 25, 25, 0.94);
        top: 0;
        z-index: 10;

        .search-field {
            font-size: 2em;
            line-height: 2;
            width: 100%;
        }

        .ast-container {
            position: relative;
        }
        
        .search-text-wrap,
        .search-submit,
        .close {
            display: inline-block;
        }

        .search-text-wrap {
            width: calc( 100% - 2.5em);
            vertical-align: middle;
        }

        .search-submit { 
            font-size: 1.7em;
            margin-right: 2em;
        }

        #close {
            vertical-align: middle;
            backface-visibility: hidden;
        }
    }
    &.full-screen { 
        position: fixed;
        background: rgba(25, 25, 25, 0.94);
        top: 0;
        left: 0;
        z-index: 999;

        .ast-search-wrapper {
            .large-search-text{
                text-align: center;
                color: #e2e2e2;
                font-size: 1.5em;
                font-weight: normal;
                transition-delay: 50ms;
                transition: all .3s ease-in-out;
            }
            fieldset {
                border: 0;
                padding: 2.5em 0 1em;
                border-bottom: 2px solid #9E9E9E;
            }
            
            .search-field {
                font-size: 2.6em;
                padding-left: 30px;
                line-height: 1.7;
                width: 90%;
                width: calc( 100% - 1.5em );
                vertical-align: middle;
                text-align: center
            }
            .search-form{
                width: 70%;
                margin: 20px auto;
            }   
            .search-submit { 
                font-size: 2em;
            }
        }

        #close {
            position: absolute;
            color: #fafafa;
            right: 1em;
            line-height: 1;
            cursor: pointer;
            z-index: 9;
            font-weight: normal;
            font-size: 2em;
            top: 1.5em;
            backface-visibility: hidden;
        }

        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            opacity: 0;
        }
        ::-moz-placeholder { /* Firefox 19+ */
            opacity: 0;
        }
        :-ms-input-placeholder { /* IE 10+ */
            opacity: 0;
        }
        :-moz-placeholder { /* Firefox 18- */
            opacity: 0;
        }

        @media (max-width: $mx-col-xs) {
            ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                opacity: 1;
            }
            ::-moz-placeholder { /* Firefox 19+ */
                opacity: 1;
            }
            :-ms-input-placeholder { /* IE 10+ */
                opacity: 1;
            }
            :-moz-placeholder { /* Firefox 18- */
                opacity: 1;
            }
        }
    }
}

.site-header {
    .ast-inline-search {
        &.ast-search-menu-icon {
            .search-form {
                padding-left: 0;
                padding-right: 2em;
            }

            .search-field {
                width: auto;
                padding-left: 1em;
                padding-right: 0;
            }
        }
    }        
}
.ast-inline-search {
    &.ast-search-menu-icon {
        visibility: visible;
        opacity: 1;
        position: relative;
        transform: none;
        left: 0;
        right: 0;

        .search-submit {
            display: block;
            background: none;
            border: none;
            position: absolute;
            height: 100%;
            right: 0.25em;
            padding: 0;
            top: 0;
            font-size: 1.3em;
            color: #757575;
        }
    }   
}

.ast-header-break-point {
    .ast-inline-search {
        &.ast-search-menu-icon {
            .search-form {
                padding: 0;
            }
        }
    }

    .site-header {
        .ast-inline-search {
            &.ast-search-menu-icon {
                .search-field {
                    width: 100%;
                    padding-right: 2em;
                }
            }
        }
    }
}

.ast-header-custom-item-inside.ast-desktop .main-header-menu .ast-search-menu-icon.full-screen,
.ast-header-custom-item-inside.ast-desktop .main-header-menu .ast-search-menu-icon.header-cover, {
    display: none;
}

/**
 * Swap Above Header
 */

.ast-header-break-point .ast-swap-above-header-sections {
    .ast-above-header-section-1 {
        .ast-search-menu-icon .search-form {
            right: -1em;
            left: auto;
            padding-left: 0em;
            padding-right: 3em;
        }
        .search-field {
            padding-right: 0px;
            padding-left: 1em;
        }
    }
    .ast-above-header-section-2 {
        .ast-search-menu-icon .search-form {
            left: -1em;
            right: auto;
            padding-right: 0em;
            padding-left: 3em;
        }
        .search-field {
            padding-left: 0px;
            padding-right: 1em;
        }
    }
}

/** Above Header - Swap + Stack */
.ast-header-break-point {
    .ast-above-header .ast-above-header-section-1 .ast-inline-search.ast-search-menu-icon .search-field {
        padding-right: 0;
    }
    .ast-swap-above-header-sections.ast-mobile-header-stack .ast-above-header .ast-above-header-section-2 .ast-search-menu-icon .search-form {
        padding-left: 0px;
        left: auto;
        padding-right: 2em;
    }
    .ast-swap-above-header-sections.ast-mobile-header-stack .ast-above-header .ast-above-header-section-2 .ast-search-menu-icon.slide-search .search-form {
        left: -1em;
        padding-left: 2em;
    }
    .ast-swap-above-header-sections.ast-mobile-header-stack .ast-above-header .ast-above-header-section-1 .search-field {
        padding-right: 0;
    }
    .ast-swap-above-header-sections.ast-mobile-header-stack .ast-above-header .search-field {
        padding-right: 0;
        padding-left: 1em;
    }
    .ast-above-header-mobile-stack .ast-above-header .ast-above-header-section-1 .ast-search-menu-icon.ast-inline-search .search-form {
        right: auto;
        padding-right: 2em;
    }
    .ast-swap-below-header-sections .ast-below-header .below-header-section-2 .ast-search-menu-icon.ast-inline-search .search-form {
        left: 0;
        padding-left: 0;
        padding-right: 2em;
    }
}

/**
 * Swap Below Header
 */
.ast-header-break-point .ast-swap-below-header-sections {
    .below-header-section-1 {
        .ast-search-menu-icon .search-form {
            right: -1em;
            left: auto;
            padding-left: 0em;
            padding-right: 3em;
        }
        .search-field {
            padding-right: 0px;
            padding-left: 1em;
        }
    }
    .below-header-section-2 {
        .ast-search-menu-icon .search-form {
            left: -1em;
            right: auto;
            padding-right: 0em;
            padding-left: 3em;
        }
        .search-field {
            padding-left: 0px;
            padding-right: 1em;
        }
    }
}

/** Below Header - Swap + Stack */
.ast-header-break-point .ast-below-header .below-header-section-1 .ast-inline-search.ast-search-menu-icon .search-field {
    padding-right: 0;
}
.ast-header-break-point .ast-swap-below-header-sections.site-header .ast-below-header .ast-inline-search.ast-search-menu-icon .search-field {
    padding-left: 1em;
    padding-right: 0;
}
.ast-header-break-point .ast-swap-below-header-sections .ast-below-header .below-header-section-2 .ast-search-menu-icon .search-form {
    left: -1em;
    padding-left: 3em;
    padding-right: 1em;
}
.ast-below-header-mobile-stack .ast-below-header .below-header-section-1 .ast-search-menu-icon.ast-inline-search .search-form {
    right: auto;
    padding-right: 2em;
}

/**
 * iPhone/iPad fix
 *
 * Full screen search input cursor position not looks on expected place.
 * So, We add the `fixed` to body when it full-screen search is open.
 */
.ipod.full-screen,
.iphone.full-screen {
    position: fixed !important;
}

@media (max-width: $mx-col-lg) {
    .ast-above-header-mobile-stack .ast-above-header-section-1 .ast-search-menu-icon.ast-inline-search .search-form {
        left: auto;
    }
    .ast-below-header-mobile-stack .below-header-section-1 .ast-search-menu-icon.ast-inline-search .search-form {
        left: auto;
    }
}

@media (max-width: $mx-col-sm) {
    
    .ast-search-box{
        &.full-screen {
            .ast-search-wrapper{
                .large-search-text{
                    display: none;
                }

                .search-field,
                .search-submit {
                    font-size: 1.6em;
                }
            }
        }
    }
}