/**
 * Advanced Headers Common
 * 
 * Contents
*/
@import "mixins";
.ast-title-bar-wrap {
    position: relative;
    background-color: #eaeaea;
}

.ast-custom-post-type .ast-title-bar-wrap ~ .site-content .entry-header {
    margin-bottom: 0;
}

.ast-advanced-headers-title {
    line-height: 1.2;
    .entry-subtitle{
        margin-top: 15px;
    }
}

.ast-advanced-headers-wrap,
.ast-advanced-headers-title,
.ast-advanced-headers-breadcrumb,
.ast-advanced-headers-breadcrumb a {
    color: #eaeaea;
}
.ast-advanced-headers-breadcrumb a:hover{
    color:#ffffff;
}

.ast-advanced-headers-wrap,
.ast-advanced-headers-breadcrumb {
    z-index: 1;
    position: relative;
}

/* Tax Description */
.taxonomy-description {
    margin-top: 1em;
}
.taxonomy-description p {
    margin: 0;
}

.ast-advanced-headers-wrap,
.ast-advanced-headers-breadcrumb{
    word-wrap: break-word;
}

.ast-advanced-headers-layout{
    padding-top: 1.33333em;
    padding-bottom: 1.33333em;
}

/* Merge Advanced Headers */
.ast-merged-advanced-header {
    .main-header-bar,
    .ast-above-header,
    .ast-below-header{
        background:transparent;
    }
    &.ast-full-advanced-header{
        height: 100vh;
    }
}

.ast-advanced-headers-vertical-center{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
}

.ast-full-advanced-header .ast-inside-advanced-header-content{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.ast-advanced-headers-parallax{
    background-attachment: fixed;
}

/* Both Page Header & Transparent Header is enabled then override the transparent header styling */
.ast-advanced-headers{
    &.ast-theme-transparent-header{
        #masthead {
            position: static;
            left: auto;
            right: auto;
        }
    }
}