/**
 * 	Sticky Header Layouts
 */ 
.ast-sticky-active {
	position: fixed !important;
	right: 0;
	left: 0;
	margin: 0 auto;
	width: 100%; /** Internet browser does move the sticky header to the left side due to `margin: 0 auto;`. To fix this we have set the 100% width. */
}

.ast-nav-up {
    transform: translateY(-100%);
}

.site-header .sticky-custom-logo {
    display: none;
}

.ast-primary-sticky-header-active li.ast-masthead-custom-menu-items a,
.ast-primary-sticky-header-active li.ast-masthead-custom-menu-items a:hover,
.ast-primary-sticky-header-active li.ast-masthead-custom-menu-items a:focus {
    background: transparent;
}

.ast-offcanvas-active .ast-above-header,
.ast-fullscreen-active .ast-above-header {
	z-index: 4;
}

.ast-offcanvas-active .ast-above-header.ast-sticky-active,
.ast-fullscreen-active .ast-above-header.ast-sticky-active {
	z-index: 0;
}

#ast-fixed-header {
	position : fixed;
	visibility : hidden;
	top : 0;
	left: 0;
	width: 100%;
	
	.main-header-bar {
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	}
}

#ast-fixed-header.ast-header-slide {
	transform: translateY(-100%);
	transition: transform 0.3s linear, top 0.3s linear, visibility 0.3s linear;
}

#ast-fixed-header.ast-header-fade {
	opacity: 0;
	transition: opacity 0.3s linear;
}
.main-header-bar{
	&.ast-sticky-active {
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
	}
}

.ast-sticky-custom-logo .ast-header-sticked {
	.custom-logo-link,
	.custom-mobile-logo-link{
	    display: none;
	}
	
	.sticky-custom-logo {
	    display: inline-block;
	}
	
	.site-title,
	.site-description {
		display: none;
	}
}

.ast-sticky-custom-logo.ast-primary-sticky-header-active {
	&.ast-header-break-point.ast-replace-site-logo-transparent.ast-theme-transparent-header {
		.transparent-custom-logo {
			display:none;
		}
	}
}

.ast-sticky-main-shrink {
	.ast-sticky-shrunk.main-header-bar,
	.ast-sticky-shrunk .main-header-bar {
		line-height : 55px;
		
		.ast-site-identity {
			padding-top : 0.5em;
			padding-bottom : 0.5em;
		}
	}

	.ast-sticky-shrunk #site-navigation {
		line-height : 3;
	}

	.ast-sticky-shrunk .site-logo-img img {
		max-height: 55px !important;
		width: auto;
	}
	
	/* Mobile Header */
	&.ast-header-break-point .ast-sticky-shrunk {

		.main-header-bar,
		&.main-header-bar {
			padding-bottom: 0;
		}
		.ast-mobile-menu-buttons {
			line-height : 0;
		    padding-bottom: 0.5em;
		}

		.site-branding {
		    padding-bottom: 0.5em;
		}

	}
}

.ast-header-break-point .ast-sticky-active .sticky-custom-logo img {
  display: block;
}

// Sticky Header Logo with Mobile Header Logo
.ast-header-break-point {

	.ast-has-mobile-header-logo {
		.ast-header-sticked {
			.sticky-custom-logo{
				img {
					display: block;
				}
			}
			.ast-mobile-header-logo{
				display: none;
			}
    	}
    }
    
	.ast-header-sticked {
		.sticky-custom-logo{
			img {
				display: block;
			}
		}
	}
	
    &.ast-inherit-site-logo-sticky {
    	.ast-has-mobile-header-logo {
	    	.ast-header-sticked {
			    .custom-logo-link img {
			    	display: none;
			    }

			    .custom-mobile-logo-link img {
			    	display: inline-block;
			    }
			}
    	}
	}
}

.above-header-toggle-on {
	.main-header-bar {
		z-index: 1;
	}
}
