.blog-layout-1 {

    /* 2 - Blog Thumbnail Styles */
    .post-thumb {
        
        .posted-on {
            position: absolute;
            top: 0;
            
            .entry-date span {
                display: block;
                width: 100%;
                text-align: center;
            }
        }

    }

    &.ast-no-thumb .posted-on {
        position: relative;
        display: inline-block;
    }

    @media (max-width: 768px) {
        .post-content,
        .ast-blog-featured-section {
            float:none;
        }
    }

}
.ast-separate-container {
    .ast-article-post.remove-featured-img-padding {
        &.has-post-thumbnail {
            .blog-layout-1 {
                .post-content .ast-blog-featured-section {
                    .square .posted-on {
                        margin-left: -6.67em;
                        
                        @media (max-width: 1200px) {
                            margin-left: -2.4em;
                        }
                       
                        @media (max-width: 768px) {
                            margin-top: 0;
                            margin-left: -2.14em;
                        }
                        
                        @media (max-width: 544px) {
                            margin-left: -1em;
                        }
                    }
                    .circle .posted-on {
                        margin-left: -5.67em;
                        
                        @media (max-width: 1200px) {
                            margin-left: -1.4em;
                        }
                       
                        @media (max-width: 768px) {
                            margin-top: 0;
                            margin-left: -1.14em;
                        }
                        
                        @media (max-width: 544px) {
                            margin-left: -0.5em;
                        }
                    }
                    &:first-child  {
                        .square .posted-on {
                            margin-top: -5.34em;
                            
                            @media (max-width: 1200px) {
                                margin-top: -3.34em;
                            }
                           
                            @media (max-width: 768px) {
                                margin-top: 0;
                            }
                        }
                        .circle .posted-on {
                            margin-top: -4.34em;
                            
                            @media (max-width: 1200px) {
                                margin-top: -2.34em;
                            }
                           
                            @media (max-width: 768px) {
                                margin-top: 1em;
                            }

                            @media (max-width: 544px) {
                                margin-top: 0.5em;
                            }
                        }
                    }
                }
            }
        }

        .blog-layout-1 {
            .post-content .ast-blog-featured-section:first-child {
                .post-thumb-img-content {
                    margin-top: -5.34em;
                    
                    @media (max-width: 1200px) {
                        margin-top: -3.34em;
                    }
                   
                    @media (max-width: 768px) {
                        margin-top: -1.5em;
                    }
                }
            }

            .post-thumb-img-content {
                margin-left: -6.67em;
                margin-right: -6.67em;
                
                @media (max-width: 1200px) {
                    margin-left: -2.4em;
                    margin-right: -2.4em;  
                }
               
                @media (max-width: 768px) {
                    margin-left: -2.14em;
                    margin-right: -2.14em;
                }
                
                @media (max-width: 544px) {
                    margin-left: -1em;
                    margin-right: -1em;
                }
            }
        }
    }
    .ast-article-single.remove-featured-img-padding {
        .single-layout-1 {
            .entry-header .post-thumb-img-content:first-child {
                margin-top: -5.34em;
                
                @media (max-width: 1200px) {
                    margin-top: -3.34em;
                }
               
                @media (max-width: 768px) {
                    margin-top: -1.5em;
                }
            }

            .post-thumb-img-content {
                margin-left: -6.67em;
                margin-right: -6.67em;
                
                @media (max-width: 1200px) {
                    margin-left: -2.4em;
                    margin-right: -2.4em;  
                }
               
                @media (max-width: 768px) {
                    margin-left: -2.14em;
                    margin-right: -2.14em;
                }
                
                @media (max-width: 544px) {
                    margin-left: -1em;
                    margin-right: -1em;
                }
            }
        }
    }
}

.ast-separate-container.ast-blog-grid-2,
.ast-separate-container.ast-blog-grid-3,
.ast-separate-container.ast-blog-grid-4 {
    .ast-article-post.remove-featured-img-padding {
        &.has-post-thumbnail {
            .blog-layout-1 {
                .post-content .ast-blog-featured-section {
                    .square .posted-on {
                        margin-left: -1.5em;
                        margin-right: -1.5em;
                        
                        @media (max-width: 1200px) {
                            margin-left: -1.5em;
                            margin-right: -1.5em;  
                        }
                       
                        @media (max-width: 768px) {
                            margin-left: -1.5em;
                            margin-right: -1.5em;
                        }
                        
                        @media (max-width: 544px) {
                            margin-left: -1em;
                            margin-right: -1em;
                        }
                    }

                    .circle .posted-on {
                        margin-left: -0.5em;
                        margin-right: -0.5em;
                        
                        @media (max-width: 1200px) {
                            margin-left: -0.5em;
                            margin-right: -0.5em;  
                        }
                       
                        @media (max-width: 768px) {
                            margin-left: -0.5em;
                            margin-right: -0.5em;
                        }
                        
                        @media (max-width: 544px) {
                            margin-left: -0.5em;
                            margin-right: -0.5em;
                        }
                    }
                    &:first-child  {
                        .square .posted-on {
                            margin-top: -1.5em;
                    
                            @media (max-width: 1200px) {
                                margin-top: -1.5em;
                            }
                           
                            @media (max-width: 768px) {
                                margin-top: 0;
                            }
                        }

                        .circle .posted-on {
                            margin-top: -0.5em;
                    
                            @media (max-width: 1200px) {
                                margin-top: -0.5em;
                            }
                           
                            @media (max-width: 768px) {
                                margin-top: 1em;
                            }

                            @media (max-width: 544px) {
                                margin-top: 0.5em;
                            }
                        }
                    }
                }
            }
        }

        .blog-layout-1 {
            .post-content .ast-blog-featured-section:first-child {
                .post-thumb-img-content {
                    margin-top: -1.5em;
                    
                    @media (max-width: 1200px) {
                        margin-top: -1.5em;
                    }
                   
                    @media (max-width: 768px) {
                        margin-top: -1.5em;
                    }
                    
                    @media (max-width: 544px) {
                        margin-top: -1.33333em;
                    }
                }
            }

            .post-thumb-img-content {
                margin-left: -1.5em;
                margin-right: -1.5em;
                
                @media (max-width: 1200px) {
                    margin-left: -1.5em;
                    margin-right: -1.5em;  
                }
               
                @media (max-width: 768px) {
                    margin-left: -1.5em;
                    margin-right: -1.5em;
                }
                
                @media (max-width: 544px) {
                    margin-left: -1em;
                    margin-right: -1em;
                }
            }
        }
    }
}